apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

apply from: rootProject.file("versions.gradle")

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "dev.sunnat629.shutterstockimabuildTypesges"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {

        withRxJava {
            buildConfigField "String", "BASE_URL", "\"https://api.shutterstock.com\""
            buildConfigField "String", "CONSUMER_KEY", "\"0cfe9-be7b2-ca3ba-63f7a-94f39-5a18d\""
            buildConfigField "String", "CONSUMER_SECRET", "\"4eb6c-8a2d2-560dd-32485-5ba1c-cce84\""
        }

        withCoRoutines {
            buildConfigField "String", "BASE_URL", "\"https://api.shutterstock.com\""
            buildConfigField "String", "CONSUMER_KEY", "\"d7ed1-7c154-d3833-aa576-abf10-4ccb2\""
            buildConfigField "String", "CONSUMER_SECRET", "\"1628d-6afa1-ccb0c-20c4e-16185-463fb\""
        }
    }

    flavorDimensions "app"

    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
            java.srcDirs = ['src/main/kotlin']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }

        withRxJava {
            res.srcDirs = ['src/main/res']
            java.srcDirs = ['src/rx_java/kotlin']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }

        withCoRoutines {
            res.srcDirs = ['src/main/res']
            java.srcDirs = ['src/co_routines/kotlin']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // androidx & ktx
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.core:core-ktx:${versions.appcompat}"
    implementation "androidx.core:core:${versions.appcompat}"

    // android lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-core:${versions.lifecycle}"

    // UI
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerview}"

    // retrofit2 & okhttp3
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.retrofit2_coroutines}"

    // rx
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit2_rxjava}"

    //Paging
    implementation "android.arch.paging:runtime:1.0.1"

    // logger
    implementation "com.jakewharton.timber:timber:${versions.timber}"

    // picasso
    implementation "com.squareup.picasso:picasso:${versions.picasso}"

    // dagger
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"

    // multiplex
    implementation 'androidx.multidex:multidex:2.0.1'

    // testing
    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test:runner:${versions.testCore}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.nhaarman_mockito}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
}